# Copy this file to secrets.toml and fill in your values
# DO NOT commit secrets.toml to version control!

[google_oauth]
# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project (or select existing)
# 3. Enable "Google Sign-In" API
# 4. Go to Credentials > Create Credentials > OAuth Client ID
# 5. Choose "Web application"
# 6. Add authorized redirect URI: http://localhost:8501
# 7. Download the JSON credentials file

client_id = "your-client-id.apps.googleusercontent.com"
client_secret = "your-client-secret"
redirect_uri = "http://localhost:8501"
cookie_name = "nba_predictor_auth"
cookie_key = "generate-a-random-32-character-key-here"
